<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://crm.aumerp.com/assets/css/font-awesome/css/font-awesome.min.css">
    <title>Opt-in Form</title>
    <style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true">
        /* sc-component-id: sc-keyframes-FiaaB */
        @-webkit-keyframes FiaaB {
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes FiaaB {
            100% {
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        /* sc-component-id: sc-keyframes-gTcftA */
        @-webkit-keyframes gTcftA {
            10%, 90% {
                -webkit-transform: translate3d(-1px, 0, 0);
                -ms-transform: translate3d(-1px, 0, 0);
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                -webkit-transform: translate3d(2px, 0, 0);
                -ms-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                -webkit-transform: translate3d(-4px, 0, 0);
                -ms-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                -webkit-transform: translate3d(4px, 0, 0);
                -ms-transform: translate3d(4px, 0, 0);
                transform: translate3d(4px, 0, 0);
            }
        }

        @keyframes gTcftA {
            10%, 90% {
                -webkit-transform: translate3d(-1px, 0, 0);
                -ms-transform: translate3d(-1px, 0, 0);
                transform: translate3d(-1px, 0, 0);
            }
            20%, 80% {
                -webkit-transform: translate3d(2px, 0, 0);
                -ms-transform: translate3d(2px, 0, 0);
                transform: translate3d(2px, 0, 0);
            }
            30%, 50%, 70% {
                -webkit-transform: translate3d(-4px, 0, 0);
                -ms-transform: translate3d(-4px, 0, 0);
                transform: translate3d(-4px, 0, 0);
            }
            40%, 60% {
                -webkit-transform: translate3d(4px, 0, 0);
                -ms-transform: translate3d(4px, 0, 0);
                transform: translate3d(4px, 0, 0);
            }
        }

        /* sc-component-id: sc-keyframes-caPIRE */
        @-webkit-keyframes caPIRE {
            0% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            20% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            40% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            60% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            80% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            100% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
        }

        @keyframes caPIRE {
            0% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            20% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            40% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            60% {
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
            80% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
            100% {
                -webkit-transform: scale(.75);
                -ms-transform: scale(.75);
                transform: scale(.75);
            }
        }</style>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
<div id="getfly-optin-form"
     data-options="{&quot;customFields&quot;:[],&quot;fields&quot;:[{&quot;type&quot;:&quot;input&quot;,&quot;key&quot;:&quot;account_name&quot;,&quot;label&quot;:&quot;H\u1ecd v\u00e0 t\u00ean&quot;,&quot;require&quot;:true,&quot;placeholder&quot;:&quot;H\u1ecd v\u00e0 t\u00ean&quot;},{&quot;type&quot;:&quot;phone&quot;,&quot;key&quot;:&quot;account_phone&quot;,&quot;label&quot;:&quot;\u0110i\u1ec7n tho\u1ea1i&quot;,&quot;require&quot;:true,&quot;placeholder&quot;:&quot;S\u1ed1 \u0111i\u1ec7n tho\u1ea1i&quot;},{&quot;value&quot;:[{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;278&quot;,&quot;list_value&quot;:&quot;Trung H\u1ecdc Ph\u1ed5 th\u00f4ng&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;279&quot;,&quot;list_value&quot;:&quot;Trung C\u1ea5p Kh\u00e1c Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;280&quot;,&quot;list_value&quot;:&quot;Trung C\u1ea5p C\u00f9ng Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;281&quot;,&quot;list_value&quot;:&quot;Cao \u0110\u1eb3ng Kh\u00e1c Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;282&quot;,&quot;list_value&quot;:&quot;Cao \u0110\u1eb3ng C\u00f9ng Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;283&quot;,&quot;list_value&quot;:&quot;\u0110\u1ea1i H\u1ecdc&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;636&quot;,&quot;list_value&quot;:&quot;B\u1ed5 T\u00fac Ph\u1ed5 Th\u00f4ng&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;637&quot;,&quot;list_value&quot;:&quot;Trung C\u1ea5p Ngh\u1ec1 C\u00f9ng Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;638&quot;,&quot;list_value&quot;:&quot;Trung C\u1ea5p Ngh\u1ec1 Kh\u00e1c Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;639&quot;,&quot;list_value&quot;:&quot;Cao \u0110\u1eb3ng Ngh\u1ec1 C\u00f9ng Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;640&quot;,&quot;list_value&quot;:&quot;Cao \u0110\u1eb3ng Ngh\u1ec1 Kh\u00e1c Ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1232&quot;,&quot;list_value&quot;:&quot;TC-THPT&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1803&quot;,&quot;list_value&quot;:&quot;\u0110\u1ea1i h\u1ecdc kh\u00e1c ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1805&quot;,&quot;list_value&quot;:&quot;\u0110\u1ea1i h\u1ecdc ng\u00e0nh g\u1ea7n&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1806&quot;,&quot;list_value&quot;:&quot;Cao \u0111\u1eb3ng ng\u00e0nh g\u1ea7n&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1807&quot;,&quot;list_value&quot;:&quot;Trung c\u1ea5p ng\u00e0nh g\u1ea7n&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;1809&quot;,&quot;list_value&quot;:&quot;Cao \u0111\u1eb3ng ngh\u1ec1&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;2043&quot;,&quot;list_value&quot;:&quot;\u0110\u1ea1i h\u1ecdc c\u00f9ng ng\u00e0nh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;2046&quot;,&quot;list_value&quot;:&quot;Cao \u0110\u1eb3ng&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;142&quot;,&quot;list_option_id&quot;:&quot;2047&quot;,&quot;list_value&quot;:&quot;Trung C\u1ea5p&quot;,&quot;invalid&quot;:&quot;0&quot;}],&quot;type&quot;:&quot;select&quot;,&quot;multiple&quot;:false,&quot;key&quot;:&quot;doi_tuong&quot;,&quot;label&quot;:&quot;H\u1ec7 T\u1ed1t Nghi\u1ec7p&quot;,&quot;require&quot;:true,&quot;placeholder&quot;:&quot;H\u1ec7 t\u1ed1t nghi\u1ec7p&quot;},{&quot;value&quot;:[{&quot;field_id&quot;:&quot;215&quot;,&quot;list_option_id&quot;:&quot;1077&quot;,&quot;list_value&quot;:&quot;T\u00e0i Ch\u00ednh - Ng\u00e2n h\u00e0ng&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;215&quot;,&quot;list_option_id&quot;:&quot;1078&quot;,&quot;list_value&quot;:&quot;K\u1ebf to\u00e1n&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;215&quot;,&quot;list_option_id&quot;:&quot;1079&quot;,&quot;list_value&quot;:&quot;Qu\u1ea3n tr\u1ecb kinh doanh&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;215&quot;,&quot;list_option_id&quot;:&quot;1080&quot;,&quot;list_value&quot;:&quot;Lu\u1eadt Kinh T\u1ebf&quot;,&quot;invalid&quot;:&quot;0&quot;},{&quot;field_id&quot;:&quot;215&quot;,&quot;list_option_id&quot;:&quot;1622&quot;,&quot;list_value&quot;:&quot;Lu\u1eadt&quot;,&quot;invalid&quot;:&quot;0&quot;}],&quot;type&quot;:&quot;select&quot;,&quot;multiple&quot;:false,&quot;key&quot;:&quot;nganh_dang_ky_hoceneu&quot;,&quot;label&quot;:&quot;Ng\u00e0nh \u0111\u0103ng k\u00fd h\u1ecdc.\u0110\u1ea1i h\u1ecdc Kinh T\u1ebf Qu\u1ed1c D\u00e2n&quot;,&quot;require&quot;:true,&quot;placeholder&quot;:&quot;Ng\u00e0nh \u0111\u0103ng k\u00fd NEU&quot;}],&quot;action&quot;:{&quot;url_success&quot;:&quot;https:\/\/eneu.edu.vn\/trang-cam-on\/&quot;,&quot;message_success&quot;:&quot;&quot;},&quot;hide&quot;:true,&quot;text&quot;:&quot;\u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u0110\u0103ng k\u00fd\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e \u200e\u200f\u200f\u200e&quot;,&quot;type_css&quot;:&quot;left&quot;,&quot;params&quot;:{&quot;u&quot;:&quot;124&quot;,&quot;r&quot;:&quot;&quot;,&quot;key&quot;:&quot;4wsinUecPX&quot;,&quot;os&quot;:&quot;2912&quot;,&quot;source&quot;:&quot;https:\/\/crm.aumerp.com&quot;,&quot;at&quot;:&quot;195&quot;},&quot;upload_file&quot;:false,&quot;user_id&quot;:&quot;124&quot;,&quot;key&quot;:&quot;ECInmxMjnsyiKqg1LVaFJJ17I806QlEuFLv5Sx5x8hv0RWfMHz&quot;,&quot;custom_vals&quot;:&quot;.getfly-form{max-width:450px!important;margin:0 auto;padding:25px!important;font-size:14px;line-height:25px;color:#777;border:none;font-family:sans-serif;background:transparent;padding-top:px !important;padding-left:px !important;padding-bottom:px !important;padding-right:px !important;}\n.getfly-input{width:95%!important;background:#FFF;padding:10px;outline:0;border-radius:5px;font-weight:500;margin-bottom:10px !important;}\n.getfly-select{width:100%!important;border:1px solid #CCC;background:#FFF;padding:10px 0px 10px 10px;outline:0;font-weight:500;margin-bottom:10px !important;}\n.getfly-textarea{width:97.5%!important;border:1px solid #CCC;background:#FFF;padding:10px 5px;outline:0;height:50px;font-family:Arial;margin-bottom:10px !important;}\n.getfly-button{cursor:pointer;border:none;background:#f58632;color:#FFF;padding:10px 20px;font-size:18px;outline:0;font-family:sans-serif;border-radius:20px;}\n.getfly-span{color:#f58632;font-size:20px;font-weight:bold;float:none!important;}\n.getfly-label{display:none;}\n.getfly-mt10{margin-top:10px;}\n.getfly-label-c{color:#777 !important;}\n.getfly-span-c{color:#f58632 !important;}\n.getfly-button-bg{background:#f2420d;}\n.getfly-form input, select, textarea, .multi-select-button{border:1px solid #ccc !important;border-radius:5px;outline:none;font-size:14px;}\n.getfly-btn{text-align:center;margin-top:3px;}\n.multi-select-container{margin-bottom:10px !important;}\n.getfly-row{margin-bottom: 0px;}\n@media(max-width: 480px){.getfly-input{width: 93% !important;}.getfly-textarea{width: 96%!important;}}\n.getfly-margin{margin: 5px;}&quot;}">
    <div id="getfly-form" class="getfly-form">
        <div class="getfly-row">
            <label class="getfly-label getfly-label-c">Họ và tên<span class="getfly-span getfly-span-c">*</span></label><input
                type="text" class="getfly-input getfly-margin" name="account_name" id="account_name" placeholder="Họ và tên *"></div>
        <div class="getfly-row">
            <label class="getfly-label getfly-label-c">Điện thoại<span
                    class="getfly-span getfly-span-c">*</span></label><input type="text" name="account_phone"
                                                                             id="account_phone"
                                                                             class="getfly-input phone getfly-margin"
                                                                             placeholder="Số điện thoại *"></div>
        <div class="getfly-row">
            <label class="getfly-label getfly-label-c">Hệ Tốt Nghiệp<span
                    class="getfly-span getfly-span-c">*</span></label><select name="doi_tuong" id="doi_tuong"
                                                                              class="getfly-select getfly-margin">
            <option value="none">Hệ tốt nghiệp *</option>
            <option value="Trung Học Phổ thông">Trung Học Phổ thông</option>
            <option value="Trung Cấp Khác Ngành">Trung Cấp Khác Ngành</option>
            <option value="Trung Cấp Cùng Ngành">Trung Cấp Cùng Ngành</option>
            <option value="Cao Đẳng Khác Ngành">Cao Đẳng Khác Ngành</option>
            <option value="Cao Đẳng Cùng Ngành">Cao Đẳng Cùng Ngành</option>
            <option value="Đại Học">Đại Học</option>
            <option value="Bổ Túc Phổ Thông">Bổ Túc Phổ Thông</option>
            <option value="Trung Cấp Nghề Cùng Ngành">Trung Cấp Nghề Cùng Ngành</option>
            <option value="Trung Cấp Nghề Khác Ngành">Trung Cấp Nghề Khác Ngành</option>
            <option value="Cao Đẳng Nghề Cùng Ngành">Cao Đẳng Nghề Cùng Ngành</option>
            <option value="Cao Đẳng Nghề Khác Ngành">Cao Đẳng Nghề Khác Ngành</option>
            <option value="TC-THPT">TC-THPT</option>
            <option value="Đại học khác ngành">Đại học khác ngành</option>
            <option value="Đại học ngành gần">Đại học ngành gần</option>
            <option value="Cao đẳng ngành gần">Cao đẳng ngành gần</option>
            <option value="Trung cấp ngành gần">Trung cấp ngành gần</option>
            <option value="Cao đẳng nghề">Cao đẳng nghề</option>
            <option value="Đại học cùng ngành">Đại học cùng ngành</option>
            <option value="Cao Đẳng">Cao Đẳng</option>
            <option value="Trung Cấp">Trung Cấp</option>
        </select></div>
        <div class="getfly-row">
            <label class="getfly-label getfly-label-c">Ngành đăng ký học.Đại học Kinh Tế Quốc Dân<span
                    class="getfly-span getfly-span-c">*</span></label><select name="nganh_dang_ky_hoceneu" id="nganh_dang_ky"
                                                                              class="getfly-select getfly-margin">
            <option value="none">Ngành đăng ký NEU *</option>
            <option value="Tài Chính - Ngân hàng">Tài Chính - Ngân hàng</option>
            <option value="Kế toán">Kế toán</option>
            <option value="Quản trị kinh doanh">Quản trị kinh doanh</option>
            <option value="Luật Kinh Tế">Luật Kinh Tế</option>
            <option value="Luật">Luật</option>
        </select></div>
        <div class=" getfly-btn">
            <button class="getfly-button getfly-button-bg getfly-margin" onclick="sendEmail()">Đăng ký</button>
        </div>
    </div>
</div>
<iframe id="nr-ext-rsicon"
        style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe>
</body>
</html>
